\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Math Exam 2}
\author{Adam Griffith}
\date{October 2021}

\begin{document}

\maketitle

\section{Problem 1}
\begin{equation*}
    A(1,0,1), B(2,3,0), C(-1,1,4), D(0,3,2)
\end{equation*}
\begin{equation*}
    \overrightarrow{AB} = \langle2-1, 3-0, 0-1\rangle = \langle1,3,-1\rangle
\end{equation*}
\begin{equation*}
    \overrightarrow{AC} = \langle-1-1,1-0,4-1\rangle = \langle-2,1,3\rangle 
\end{equation*}
\begin{equation*}
    \overrightarrow{AD} = \langle0-1,3-0,2-1\rangle = \langle-1,3,1\rangle 
\end{equation*}
\begin{equation*}
    \vert\overrightarrow{AB} \cdot (\overrightarrow{AC} \times \overrightarrow{AD})\vert
\end{equation*}
\begin{equation*}
    \overrightarrow{AC} \times \overrightarrow{AD} = \begin{vmatrix} i&j&k \\ -2&1&3 \\ -1&3&1 \end{vmatrix} = i\begin{vmatrix} 1&3 \\ 3&1 \end{vmatrix} -j\begin{vmatrix} -2&3 \\ -1&1 \end{vmatrix} +k\begin{vmatrix} -2&1 \\ -1&3 \end{vmatrix}
\end{equation*} 
\begin{equation*}
    \vert\overrightarrow{AB} \cdot (\overrightarrow{AC} \times \overrightarrow{AD})\vert = \lvert \langle1,3,-1\rangle \cdot \langle-8,-1,-5\rangle \rvert
\end{equation*}
\begin{equation*}
    = 6 
\end{equation*}
\section{Problem 2}
\begin{equation*}
    255 N \Longrightarrow F_1cos(20^{\circ}) + F_2cos(30^{\circ}) = 255 N
\end{equation*}
\begin{equation*}
    F_1sin(20^{\circ}) = F_2sin(30^{\circ}) \Longrightarrow F_1 = \frac{sin(30^{\circ})}{sin(20^{\circ})}F_2
\end{equation*}
\begin{equation*}
    \frac{sin(30^{\circ})}{sin(20^{\circ})}F_2 \cdot cos(20^{\circ}) + F_2cos(30^{\circ}) = 255 N
\end{equation*}
\begin{equation*}
    F_2 \left( \frac{cos(20^{\circ})sin(30^{\circ})}{sin(20^{\circ})} + cos(30^{\circ}) \right) = 255 N
\end{equation*}
\begin{equation*}
    F_2 = 113.9 N
\end{equation*}
\begin{equation*}
    F_1 = \frac{sin(30^{\circ}}{sin(20^{\circ})} (113.9) \Longrightarrow F_1 = 166.5 N 
\end{equation*}
\section{Problem 3}
\begin{equation*}
    \langle-2,2,4\rangle 
\end{equation*}
\begin{equation*}
    r(t) = \langle-2,2,4\rangle + t\langle2,-1,5\rangle
\end{equation*}
\begin{equation*}
    \langle-2+2t,2-t,4+5t\rangle
\end{equation*}
\begin{equation*}
    x = 2t-2, y = 2-t, z = 4+5t
\end{equation*}
\section{Problem 4}
\begin{equation*}
    r(t) = \langle2t^{3/2},cos(2t),sin(2t)\rangle \:  0 \leq t \leq 1
\end{equation*}
\begin{equation*}
    r'(t) = \langle3t^{1/2}, -2sin(2t), 2cos(2t)\rangle
\end{equation*}
\begin{equation*}
    ||r'(t)|| = \sqrt{(3t^{1/2})^2+(-2sin(2t))^2+(2cos(2t))^2}
\end{equation*}
\begin{equation*}
    = \sqrt{9t+4sin^2(2t)+4cos^2(2t)} = \sqrt{9t+4}
\end{equation*}
\begin{equation*}
    \int_{0}^{1}\sqrt{9t+4}dt \Longrightarrow u = 9t+4, du = 9t, dt = \frac{1}{9}du
\end{equation*}
\begin{equation*}
    \int_{0}^{1}\sqrt{u}\frac{1}{9}\:du = \frac{1}{9}\int_{0}^{1}\sqrt{u}\:du
\end{equation*}
\begin{equation*}
= \left\frac{2u^{3/2}}{27}\right|_{0}^{1}  = \left\frac{2(9t+4)^{3/2}}{27}\right|_{0}^{1}  
\end{equation*}
\begin{equation*}
    \frac{2(9(1)+4)^{3/2}}{27}-\frac{2(9(0)+4)^{3/2}}{27} = 2.879
\end{equation*}
\section{Problem 5}
\begin{equation*}
    r(t) = \langle sin^3(t),cos^3(t),sin^2(t)\rangle , 0 \leq t \leq \pi/2
\end{equation*}
(a)
\begin{equation*}
    \overrightarrow{T}(t) = \frac{r'(t)}{||r'(t)||}
\end{equation*}
\begin{equation*}
    \overrightarrow{r}'(t) = \langle 3sin^2(t)cos(t),-3cos^2(t)sin(t),2sin(t)cos(t)\rangle
\end{equation*}
\begin{equation*}
    ||\overrightarrow{r}'(t)|| = \sqrt{(3sin^2(t)cos(t))^2 +(-3cos^2(t)sin(t))^2+(2sin(t)cos(t))^2}
\end{equation*}
\begin{equation*}
    = \sqrt{9sin^4(t)cos^2(t)+9cos^4(t)sin^2(t)+4sin^2(t)cos^2(t)}
\end{equation*}
\begin{equation*}
   = sin(t)cos(t)\sqrt{9sin^2(t)+9cos^2(t)+4} = \sqrt{13}sin(t)cos(t)
\end{equation*}
\begin{equation*}
    \overrightarrow{T}(t) = \langle \frac{3}{\sqrt{13}}sin(t), -\frac{3}{\sqrt{13}}cos(t), \frac{2}{\sqrt{13}}\rangle
\end{equation*}
(b)
\begin{equation*}
    \overrightarrow{N}(t) = \frac{T'(t)}{||T'(t)||}
\end{equation*}
\begin{equation*}
    \overrightarrow{T}'(t) = \langle \frac{3}{\sqrt{13}}cos(t), \frac{3}{\sqrt{13}}sin(t), 0\rangle
\end{equation*}
\begin{equation*}
    ||\overrightarrow{T}'(t)||=\sqrt{ \left( \frac{3}{\sqrt{13}}cos(t)\right)^2 + \left(\frac{3}{\sqrt{13}}sin(t)\right)^2}
\end{equation*}
\begin{equation*}
    = \sqrt{\frac{9}{13}cos^2(t)+\frac{9}{13}sin^2(t)} = \frac{3}{\sqrt{13}}
\end{equation*}
\begin{equation*}
    \overrightarrow{N}(t) = \frac{\langle \frac{3}{\sqrt{13}}cos(t), \frac{3}{\sqrt{13}}sin(t), 0\rangle}{\frac{3}{\sqrt{13}}}
\end{equation*}
\begin{equation*}
   \overrightarrow{N}(t) = \langle cos(t),sin(t),0\rangle
\end{equation*}
(c)
\begin{equation*}
    \overrightarrow{B}(t) = \overrightarrow{T}(t) \times \overrightarrow{N}(t)
\end{equation*}
\begin{equation*}
    \overrightarrow{B}(t) = \begin{vmatrix} i&j&k \\ \frac{3}{\sqrt{13}}sin(t)&-\frac{3}{\sqrt{13}}cos(t)&\frac{2}{\sqrt{13}} \\ cos(t)&sin(t)&0 \end{vmatrix}
\end{equation*}
\begin{equation*}
    = \frac{-2}{\sqrt{13}}sin(t)\:i\:+\frac{2}{\sqrt{13}}cos(t)\:j\:+\frac{3}{\sqrt{13}}\:k
\end{equation*}
(d)
\begin{equation*}
    \kappa = \frac{||\overrightarrow{T}'(t)||}{||\overrightarrow{r}'(t)||}
\end{equation*}
\begin{equation*}
    \frac{\frac{3}{\sqrt{13}}}{\sqrt{13}sin(t)cos(t)}
\end{equation*}
\begin{equation*}
    \kappa = \frac{3}{13sin(t)cos(t)}
\end{equation*}
\section{Problem 6}
\begin{equation*}
    v(t) = i - j + 3k    
\end{equation*}
\begin{equation*}
    a(t) = 6ti + 12t^2j - 6tk
\end{equation*}
\begin{equation*}
    v(t)=\int a(t)dt = \int 6ti+12t^2j-6tk \:\: dt
\end{equation*}
\begin{equation*}
    v(t)=3t^2i+4t^3j-3t^2k + C
\end{equation*}
\begin{equation*}
    i-j+3k = 3(0)^2i+4(0)^3j-3(0)^2k + C \Longrightarrow i-j+3k = C
\end{equation*}
\begin{equation*}
    v(t) = 3t^2i+4t^3j-3t^2k + (i-j+3k)
\end{equation*}
\begin{equation*}
    v(t) = (3t^2+1)i+(4t^3-1)j+(-3t^2+3)k
\end{equation*}
\begin{equation*}
    r(t) = \int v(t)\:dt
\end{equation*}
\begin{equation*}
    r(t) = \int(3t^2+1)i+(4t^3-1)j+(-3t^2+3)k\:\:dt
\end{equation*}
\begin{equation*}
    r(t) = (t^3+t)i+(t^4-t)j+(3t-t^3)k + D
\end{equation*}
D = 0 since we're starting at the origin. So,
\begin{equation*}
    r(t) = (t^3+t)i+(t^4-t)j+(3t-t^3)k
\end{equation*}

\end{document}
