\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Math Exam 4}
\author{ Adam Griffith }
\date{December 2021}

\begin{document}

\maketitle

\section{Problem 1}
\begin{equation*}
    V(x,y) = \langle x^2,x+y^2 \rangle \Longrightarrow V(x,y) = x^2i + (x+y^2)j
\end{equation*}
(2,1) at t = 3
\begin{equation*}
    V(x,y) = (2)^2i + ((2)+(1)^2)j = 4i + 3j
\end{equation*}
\begin{equation*}
    \Delta t = 0.01 \Longrightarrow d = v \cdot \Delta t = \langle 4,3 \rangle \cdot (0.01) = \langle 0.04, 0.03 \rangle
\end{equation*}
\:\:\:\:\:\:final position $= \langle 2,1 \rangle + \langle 0.04, 0.03 \rangle = (2.04,1.03)$

\section{Problem 2}
\begin{equation*}
    F(x,y) = x^2i+xyj \:\:;\:\: x^2 +y^2 = 4
\end{equation*}
\begin{equation*}
    r = 2 \:\:;\:\: 0\leq t\leq2\pi
\end{equation*}
\begin{equation*}
    r(t) = \langle 2cos(t),2sin(t)\rangle \Longrightarrow F(r(t)) = \langle 4cos^2(t), 4cos(t)sin(t)\rangle
\end{equation*}
\begin{equation*}
    r'(t) = \langle -2sin(t), 2cos(t)\rangle
\end{equation*}
\begin{equation*}
    \int_{c}F\cdot dr = \int_{0}^{2\pi} \left(4cos^2(t)\cdot -2sin(t) + 2cos(t)\cdot2sin(t)\cdot2cos(t)  \right)\:dt
\end{equation*}
\begin{equation*}
    = \int_{0}^{2\pi} -8cos^2(t)\cdot sin(t) + 8cos^2(t) \cdot sin(t)\: dt
\end{equation*}
\begin{equation*}
    = \int_{0}^{2\pi} 0 \:dt = 0
\end{equation*}
\section{Problem 3}
\:\:\:\:\:\:\:(a) From the figure, we observe that the direction of the vector field $(\overrightarrow{F})$ and the vertical line segment from (-3,-3) to (-3,3),  or $\Delta \overrightarrow{r} $,  are in the same direction or parallel to one another.  So,  $\int_{C_1} F \cdot dr$ is positive.

(b) Now that $C_2$ is the counterclockwise-oriented circle, the direction of the vector field and the direction of the circle are in opposite directions; so, $\int_{C_2} F \cdot dr$ is negative.

\section{Problem 4}
\:\:\:\:\:\:\:(a) 
\begin{equation*}
    F(x,y) = (xy + y^2)i + (x^2 + 2xy)j
\end{equation*}
\begin{equation*}
    P = xy+y^2 \Longrightarrow P_y = x+2y 
\end{equation*}
\begin{equation*}
    Q = x^2+2xy \Longrightarrow Q_x = 2x+2y
\end{equation*}
\:\:\:\:\: Here $P_y \neq Q_x$ so F is not a conservative vector field.

(b)
\begin{equation*}
    F(x,y) = (ye^x +sin(y))i + (e^x+xcos(y))j
\end{equation*}
\begin{equation*}
    P = ye^x +sin(y) \Longrightarrow P_y = e^x + cos(y)
\end{equation*}
\begin{equation*}
    Q = e^x+xcos(y) \Longrightarrow Q_x = e^x + cos(y)
\end{equation*}
\:\:\:\:\: It is conservative;
\begin{equation*}
    F = \nabla f = \langle f_x,f_y \rangle
\end{equation*}
\begin{equation*}
    f_x = ye^x + sin(y) \:;\: f_y = e^x + xcos(y)
\end{equation*}
\begin{equation*}
    f(x,y) = \int ye^x + sin(y) \:dx = ye^x + xsin(y) + C(y)
\end{equation*}
\begin{equation*}
    f_y = e^x + xcos(y) + C'(y) = e^x + xcos(y)
\end{equation*}
\:\:\:\:\: So, C'(y) = 0 and that makes C(y) = K, where K is a constant 
\begin{equation*}
    f(x,y) = ye^x +xsin(y) + K
\end{equation*}

\section{Problem 5}
\:\:\:\:\:\:\:(a) 
\begin{equation*}
    F(x,y,z) = sin(y)i + (xcos(y)+cos(z))j - ysin(z)k \:;\:C: r(t) = sin(t)i + tj + 2tk \:,\: 0\leq t \leq \pi/2
\end{equation*}
\begin{equation*}
    f_x = sin(y) \Longrightarrow f_y = (xcos(y)+cos(z)) \Longrightarrow f_z = -ysin(z)
\end{equation*}
\begin{equation*}
    f(x,y,z) = \int sin(y)\:dx = xsin(y) + g(y,z) \Longrightarrow \frac{\partial f}{\partial y} = xcos(y) + \frac{\partial g}{\partial y}
\end{equation*}
\begin{equation*}
     xcos(y)+cos(z) = xcos(y) + \frac{\partial g}{\partial y} \Longrightarrow \frac{\partial g}{\partial y} = cos(z)
\end{equation*}
\begin{equation*}
    g = ycos(z) + h(z) \Longrightarrow \frac{\partial g}{\partial z} = -ysin(z)+h'(z) \Longrightarrow h'(z) = 0 \;;\; h(z) = K
\end{equation*}
\begin{equation*}
    f(x,y,z) = xsin(y) + ycos(z) + K
\end{equation*}
(b)
\begin{equation*}
    \int_{c}F\cdot dr = \int_{c}\nabla f \cdot dr = f(B) - f(A) 
\end{equation*}
\begin{equation*}
    f(1,\frac{\pi}{2},\pi) - f(0,0,0) = \left( 1sin(\frac{\pi}{2}) + \frac{\pi}{2}cos(\pi) + K \right) - \left (0sin(0)+0cos(0)+K \right)
\end{equation*}
\begin{equation*}
    = 1-\frac{\pi}{2}
\end{equation*}

\section{Problem 6}
$F(x,y) = \langle ycos(x)-xysin(x), xy+xcos(x)\rangle$ where C is the triangle from (0,0) to (0,4) to (2,0) to (0,0)

\begin{equation*}
    \int_{c}Pdx + Qdy
\end{equation*}
\begin{equation*}
    P_y = cos(x)-xsin(x) \;;\; Q_x = y-xsin(x)+cos(x)
\end{equation*}
\begin{equation*}
    Q_x-P_y = y \Longrightarrow \iint_{D}(Q_x-P_y)dA = \int_{0}^{2}\int_{0}^{4-2x}y\;dy\;dx
\end{equation*}
\begin{equation*}
   \left \int_{0}^{4-2x}y\;dy = \frac{y^2}{2}\right|_{0}^{4-2x} = \frac{(4-2x)^2}{2}    
\end{equation*}
\begin{equation*}
    \frac{1}{2}\int_{0}^{2}(4x^2-16x+16)\;dx = 2\int_{0}^{2} (x^2-4x+4)\;dx
\end{equation*}
\begin{equation}
    = 2\left[  \frac{x^3}{3}-2x^2+4x\right]_{x=0}^{2} = \frac{16}{3}    
\end{equation}

\section{Problem 7}
\begin{equation*}
    F(x,y,z) = xy^2z^2 i + x^2yz^2 j + x^2y^2z k 
\end{equation*}
curl:
\begin{equation*}
    \begin{vmatrix}
i&j&k \\ \frac{\partial}{\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z} \\ xy^2z^2&x^2yz^2&x^2y^2z 
\end{vmatrix}
\end{equation*}
\begin{equation*}
    ((\frac{\partial}{\partial y}(x^2y^2z)-\frac{\partial}{\partial z}x^2yz^2)i - (\frac{\partial}{\partial x}(x^2y^2z) - \frac{\partial}{\partial z}(xy^2z^2))j+(\frac{\partial}{\partial x}(x^2yz^2)-\frac{\partial}{\partial y}(xy^2z^2))k
\end{equation*}
\begin{equation*}
    =(2x^2yz-2x^2yz)i - (2xy^2z-2xy^2z)j + (2xyz^2-2xyz^2) = 0
\end{equation*}
divergence:
\begin{equation*}
    \frac{\partial}{\partial x}(xy^2z^2) + \frac{\partial}{\partial y}(x^2yz^2) + \frac{\partial}{\partial z}(x^2y^2z)
\end{equation*}
\begin{equation*}
    = y^2z^2 + x^2z^2 + x^2y^2
\end{equation*}
\section{Problem 8}
Irrotational: curl F = 0
\begin{equation*}
     \begin{vmatrix}
i&j&k \\ \frac{\partial}{\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z} \\ f(x)&g(y)&h(z) 
\end{vmatrix}
\end{equation*}
\begin{equation*}
    (\frac{\partial}{\partial y}h(z) - \frac{\partial}{\partial z}g(y))i - (\frac{\partial}{\partial d}h(z) - \frac{\partial}{\partial z}f(x))j + (\frac{\partial}{\partial x}g(y)-\frac{\partial}{\partial y}f(x))k
\end{equation*}
\begin{equation*}
    = 0
\end{equation*}

\end{document}


