\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Math Exam 1}
\author{Adam Griffith}
\date{September 2021}

\begin{document}

\maketitle

\section{Problem 1} 
\raggedright
a) The Test for Divergence:

 - If $\lim_{n\to\infty} \neq 0 \sum_{n=0}^{\infty}{a_n}$. 
Then the series diverges.

b)The Integral Test:

 - A series: $$\sum_{n=1}^{\infty}$$
and a function f that is positive, continuous, decreasing on $[1,\infty)$

$$ \int_{1}^{\infty} f(x)\,dx = \lim_{n\to\infty} 
 \int_{1}^{n} f(x)\,dx $$.  

 - 1) If  $\int_{1}^{\infty} f(x)\, dx$ converges, then so does $\sum_{n=1}^{\infty}{a_n}$

 - 2) If  $\int_{1}^{\infty} f(x)\, dx$ diverges, then so does $\sum_{n=1}^{\infty}{a_n}$


c) The Comparison Test:

 - Geometric series: $$ \sum_{n=0}^{\infty}{ar^n} $$   -  Converges if $ \lvert r \rvert < 1$ , but diverges when $ \lvert r \rvert \geq 1 $.
 
 - P-series:  $$ \sum_{n=0}^{\infty}{1/n^p} $$ - converges if $p>1$, but diverges if $p\leq 1$.
 
 Which brings us to the comparison test itself;
 
 $$ \sum_{n=0}^{\infty}{a_n} - and - \sum_{n=0}^{\infty}{b_n} $$ are series with non-negative terms, then:
 
 - 1) If $a_n \leq b_n$, and if $\sum_{n=1}^{\infty}{b_n}$ converges, then $\sum_{n=1}^{\infty}{a_n}$ converges.

 - 2) If $a_n \geq b_n$, and if $\sum_{n=1}^{\infty}{b_n}$ diverges, then $\sum_{n=1}^{\infty}{a_n}$ diverges
 
 d) The Limit Comparison Test: 
 
 - $\sum_{n=1}^{\infty}{a_n}$ and $\sum_{n=1}^{\infty}{b_n}$ are series with positive terms.  If
 $$\lim_{n\to\infty} \frac{a_n}{b_n} = L$$
 where L is finite and nonzero, then the two series either both converge or both diverge.
 
  - converges: $L>0$ and $\sum_{n=1}^{\infty}{b_n}$ converges
  
  - diverges: $L>0$ and $\sum_{n=1}^{\infty}{b_n}$ diverges 
 
  e) The Alternating Series Test:
  
  - Suppose $\sum{a_n}$ is an alternating series with $a_n = (-1)^n b_n$ or $a_n = (-1)^{n+1}b_n$ and $b_n>0$ for all n. Then the series converges if:
  
  - 1) $\lim_{n\to\infty}{b_n} = 0$ 
  
  and
 
  - 2) $b_{n+1} \leq b_n$ for all n
  
  f) The Ratio Test:
  
  Let $\sum{a_n}$ be a series with nonzero terms, and let
 $$L=\lim_{n\to\infty}\lvert\frac{a_{n+1}}{a_n}\rvert$$
  
 - 1) If $L<1$, then $\sum{a_n}$ is absolutely convergent
 
 - 2) If $L>1$, then $\sum{a_n}$ is divergent
 
 - 3) If $L=1$, then the test is inconclusive
 
 g) The Root Test:
 
 Let $$L=\lim_{n\to\infty} {\sqrt[n]{\lvert{a_n}\rvert}} $$
 
 - 1) If $L<1$, then $\sum{a_n}$ is absolutely convergent
 
  - 2) If $L>1$, then $\sum{a_n}$ is divergent
 
 - 3) If $L=1$, then the test is inconclusive
 
 \section{Problem 2}
 
 a) $$a_n = \frac{2+n^3}{1+2n^3}$$
 $$= \lim_{n\to\infty} \frac{2+n^3}{1+2n^3} $$
 $$= \frac{2+n^3(\frac{d}{dn})}{1+2n^3(\frac{d}{dn})}$$
 $$ = \frac{3n^2(\frac{d}{dn})}{6n^2(\frac{d}{dn})}$$
 $$ = \frac{6n(\frac{d}{dn})}{12n\frac{d}{dn})} = \frac{1}{2}$$ sequence converges to $\frac{1}{2}$
 
  b) $$a_n = \frac{nsin(n)}{n^2+1} = \lim_{n\to\infty}\frac{nsin(n)}{n^2+1}$$
  $$\lim_{n\to\infty}\frac{nsin(n)}{n^2+1} * \frac{(\frac{1}{n^2})}{(\frac{1}{n^2})} = \lim_{n\to\infty}\frac{\frac{sin(n)}{n}}{\frac{n}{1+n^2}}$$
 we can use the Squeeze Theorem here: $\lim_{x\to\infty}\frac{-1}{x}\leq\lim_{x\to\infty}\leq\frac{1}{x}$
 or 
 $0\leq\lim_{x\to\infty}\leq0$
 $$\frac{0+1}{0}=0$$ so the sequence converges to 0
 
 c) $$a_n = \frac{1*3*5***(2n-1)}{5^nn!}$$
 ratio test applies $\lvert\frac{a_{n+1}}{a_n}\rvert$
  $$a_n = \frac{1*3*5***(2n-1)}{5^nn!} = \frac{\frac{1*3*5***(2n-1)(2n+1)}{5^n(n+1)!}}{\frac{1*3*5***(2n-1)}{5^nn!}} $$
  $$=\frac{1*3*5***(2n-1)(2n+1)}{5^n(n+1)!} * \frac{5^nn!}{1*3*5***(2n-1)}  $$
  $$=\frac{2n+1}{5(n+1)} = \frac{2n+1}{5n+5}*\frac{\frac{1}{n}}{\frac{1}{n}}$$
  $$=\lim_{n\to\infty}\frac{2+\frac{1}{n}}{5+\frac{5}{n}} = \frac{2}{5}$$
  So, the sequence absolutely converges to $\frac{2}{5}$
  
  \section{Problem 3}
  $a_1 = 1, a_{n+1}=\frac{1}{3}(a_n+4)$ show that $a_n$ is increasing and $a_n<2$ for all $n$
 $$a_2 = \frac{1}{3}(a_1+4) = \frac{1}{3}(1+4) = \frac{5}{3}$$
 $$a_3=\frac{1}{3}(a_2+4) = \frac{1}{3}(\frac{5}{3}+\frac{12}{3})=\frac{17}{9}$$
 $$a_{n+1}=\frac{1}{3}(a_n+4)$$
 $$a_{n+1}>\frac{1}{3}(a_n+4)$$
 $$a_{n+1}>\frac{1}{3}(a_n+2a_n)$$
 $$a_{n+1}>a_n$$
 $$a_1<a_2<a_3<2$$
 $$\lim_{n\to\infty}{a_n}=\lim_{n\to\infty}{a_{n+1}}$$
 $$L=\frac{1}{3}((\lim_{n\to\infty}{a_n})+4)$$
 $$L=\frac{1}{3}(L+4)$$
 $$L=\frac{1}{3}L+\frac{4}{3}$$
 $$\frac{2}{3}L=\frac{4}{3}$$ $$L=2$$
 so the limit = 2
 
 \section{Problem 4}
 a)$\sum_{n=1}^{\infty}\frac{n}{n^3+1}$
$$\lim_{n\to\infty}\frac{n}{n^3+1}= $$
$$a_n=\frac{n}{n^3+1}, b_n=\frac{n}{n^3}=\frac{1}{n^2}$$this is a P-series with $p=2>1$ so $b_n$ converges
$$\lim_{n\to\infty}\frac{a_n}{b_n}=\frac{n}{n^3+1}*\frac{n^2}{1} =\lim_{n\to\infty}\frac{n^3}{n^3+1} =1>0 $$
$a_n$ absolutely converges

b)$\sum_{n=1}^{\infty}\frac{n}{n\sqrt{ln(n)}}$
$$\sum_{n=1}^{\infty}\frac{n}{n\sqrt{ln(n)}} = \int_{1}^{\infty} f(x)\,dx = \lim_{b\to\infty} \int_{1}^{b} \frac{1}{x\sqrt{ln(x)}}$$
$u=ln(x)$ ; $du = \frac{1}{x}dx$ ; $dx=xdu$
$$\int_{1}^{\infty} \frac{1}{x\sqrt{u}}*xdu = \int_{1}^{\infty}\frac{1}{\sqrt{u}}du = \left[2\sqrt{ln(x)}\right]_1^\infty$$ 
$= \infty$ so the series diverges

c)$\sum_{n=1}^{\infty}(-1)^{n-1}n^{-\frac{1}{3}}$
$$\lvert (-1)^{n-1}n^{-\frac{1}{3}} \rvert \Rightarrow a_n=\frac{1}{n^{1/3}}$$
 - so the absolute value of the series diverges, but:
$$a_n=\lim_{n\to\infty} \frac{1}{n^{1/3}} = 0$$
 - which converges to zero, so this series is conditionally convergent

d)$\sum_{n=1}^{\infty}\frac{(-1)^n(n+1)3^n}{2^{2n+1}}$
$$\lvert \frac{a_{n+1}}{a_n} \rvert = \frac{\frac{(-1)^{n+1}((n+1)+1)3^{n+1}}{2^{2n+1}+1}}{\frac{(-1)^n(n+1)3^n}{2^{2n+1}}}  $$
$$= \frac{(-1)^{n+1}(n+2)3^{n+1}}{2^{2(n+1)+2}} * \frac{2^{2n+1}}{(-1)^n(n+1)3^n}  $$
$$\lvert-\frac{3(n+2)}{4(n+1)} \rvert =\frac{3}{4}\lim_{n\to\infty}\frac{(n+2)*\frac{1}{n}}{(n+1)*\frac{1}{n}}$$
$$=\frac{3}{4}$$
so the series absolutely converges

\section{Problem 5}
a)$\sum_{n=1}^{\infty}\frac{(-3)^{n-1}}{2^{3n}}$
$$\sum_{n=1}^{\infty} ar^n = \sum_{n=1}^{\infty}\frac{(-3)^{n-1}}{8^n}$$
$$=-3^{n-1} * 8^{-n} = \frac{-(\frac{3}{8})^n}{3} $$
$a=-\frac{3}{8}$ ; $r=-\frac{3}{8}$
$$\frac{-\frac{3}{8}}{1-(-\frac{3}{8})} = \frac{-\frac{3}{8}}{\frac{11}{3}}$$
$$\frac{-\frac{3}{11}}{-3} = \frac{1}{11}$$
$$=\frac{1}{11}$$

b)$1-e+\frac{e^2}{2!}-\frac{e^3}{3!}+\frac{e^4}{4!}-...$
$$=(-1)^n \frac{e^n}{n!} = \frac{-e^n}{n!}$$
$$e^x=\sum_{n=1}^{\infty}\frac{x^n}{n!} = e^{-e}$$
\section{Problem 6}
$\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n^5}$
$$\sum_{n=1}^{9}\frac{(-1)^{n+1}}{n^5} = \frac{1}{1^5}-\frac{1}{2^5}+\frac{1}{3^5}-\frac{1}{4^5}+\frac{1}{5^5}-\frac{1}{6^5}+\frac{1}{7^5}-\frac{1}{8^5}+\frac{1}{9^5}$$
$$=0.9721109261 - 10^-6 = 0.9721$$

\section{Problem 7}
a)$\sum_{n=1}^{\infty}\frac{(x+2)^n}{n4^n}$
$$\lvert{\frac{a_{n+1}}{a_n}\rvert = \frac{\frac{(x+2)^{n+1}}{(n+1)4^{n+1}}}{\frac{(x+2)^n}{n4^n}}}$$
$$= \frac{(x+2)^{n+1}}{(n+1)4^{n+1}} * \frac{n4^n}{(x+2)^n} = \frac{n(x+2)}{4(n+1)} $$
$$L=\lvert{\frac{x+2}{4}}\rvert * \lim_{n\to\infty}\left( \lvert{\frac{n}{n+1}}\rvert \right)$$
$$L=\frac{x+2}{4}*1$$
$$1>\lvert \frac{x+2}{4}\rvert = |x+2|<4$$
4 equals the radius of convergence
$$-4<x+2<4$$
Interval = $-6<x<2$


b)$\sum_{n=1}^{\infty}\frac{2^n(x-3)^n}{\sqrt{n+3}}$
$$\lvert{\frac{a_{n+1}}{a_n}}\rvert = \frac{\frac{2^{n+1}(x-3)^{n+1}}{\sqrt{(n+1)+3}}}{\frac{2^n(x-3)^n}{\sqrt{n+3}}}$$
$$=\frac{2^{n+1}(x-3)^{n+1}}{\sqrt{(n+1)+3}} * \frac{\sqrt{n+3}}{2^n(x-3)^n} = \frac{2(x-3)\sqrt{n+3}}{\sqrt{n+4}}$$
$$L=|2(x-3)| * \lim_{n\to\infty}\frac{\sqrt{n+3}}{\sqrt{n+4}} =|2(x-3)| * 1$$
$$L=|2(x-3)| \Rightarrow 2|x-3|<1 \Rightarrow x-3<\frac{1}{2} $$
radius = $\frac{1}{2}$
Interval $=-\frac{1}{2}<x-3<\frac{1}{2}$

\section{Problem 8}
$f(x)=sin(x)$ at $a=\frac{\pi}{6}$
$$n=0 , f(\frac{\pi}{6}) = \frac{1}{2}$$
$$n=1 , f'(\frac{\pi}{6}) = \frac{\sqrt{3}}{2}$$
$$n=2 , f''(\frac{\pi}{6}) = -\frac{1}{2}$$
$$n=3 , f'''(\frac{\pi}{6}) = -\frac{\sqrt{3}}{2}$$
$$n=4 , f''''(\frac{\pi}{6}) = \frac{1}{2}$$
$$sin(x) = \frac{1}{2}(x-\frac{\pi}{6})^0+\frac{\frac{\sqrt{3}}{2}}{1!}(x-\frac{\pi}{6})^1-\frac{\frac{1}{2}}{2!}(x-\frac{\pi}{6})^2-\frac{\frac{\sqrt{3}}{2}}{3!}(x-\frac{\pi}{6})^3+\frac{\frac{1}{2}}{4!}(x-\frac{\pi}{6})^4 + ...$$
$$= \frac{1}{2}+\frac{\sqrt{3}(x-\frac{\pi}{6})}{2}-\frac{(x-\frac{\pi}{6})^2}{2*2!}-\frac{\sqrt{3}(x-\frac{\pi}{6})^3}{2*3!}+\frac{(x-\frac{\pi}{6})^4}{2*4!}+...$$
$$sin(x)=\sum_{n=0}^{\infty} (-1)^n \left(\frac{(x-\frac{\pi}{6})^{2n}}{2*(2n)!}+ \frac{\sqrt{3}(x-\frac{\pi}{6})^{2n+1}}{2*(2n+1)!} \right) $$

\section{Problem 9}
$f(x)=\sum_{n=1}^{\infty}\frac{(-1)^nx^{2n}}{(2n)!}$

is a solution of the differential equation 

$f''(x)+f(x)=0$
 
 $$f'(x)=\sum_{n=1}^{\infty}\frac{(-1)^n(2n)x^{2n-1}}{(2n)!}$$
 $$f''(x) = \sum_{n=1}^{\infty}\frac{(-1)^n(2n)(2n-1)x^{2n-2}}{(2n)!}$$
 
 ?
\section{Problem 10}

$$J_0(x)=\frac{(-1)^nx^{2n}}{2^{2n}(n!)^2}$$

a) $J_0$ satisfies the differential equation
$$x^2J''_0(x)+xJ_0'(x)+x^2J_0(x)=0$$
$$J_0'(x)=\frac{(-1)^n(2n)x^{2n-1}}{2^{2n}(n!)^2}$$
$$J_0''(x)=\frac{(-1)^n(2n)(2n-1)x^{2n-2}}{2^{2n}(n!)^2}$$

b) $\int_{0}^{1} J_0(x)\,dx$


 
 \end{document}