\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Math Exam 3}
\author{Adam Griffith}
\date{November 2021}

\begin{document}

\maketitle

\section{Problem 1}

\:\:\:\:\:\:\:(a)
\begin{equation*}
    \sum_{i} \sum_{j}f(x_{i},y_{j}) \cdot \Delta A 
\end{equation*}
\:\:\:\:\:\:\:(b)
\:\:\:\:If $f(x,y) \geq 0 $ , then the sum represents an approximation of the volume underneath a surface.

(c) 
\:\ as a limit: 
\begin{equation*}
    \lim_{n,m\to\infty}\sum_{i}^{n} \sum_{j}^{m}f(x_{i},y_{j}) \cdot \Delta A
\end{equation*}

(d) Midpoint rule for double integral says:
\begin{equation*}
    \iint_R f(x,y)\,dA = \sum_{i}^{n} \sum_{j}^{m}f(\overline{x}_{i},\overline{y}_{j}) \cdot \Delta A 
\end{equation*}
where $\overline{x}_{i}$ is the midpoint of $[x_{i-1},x_i$] and $\overline{y}_{j}$ is the midpoint of $[y_{i-1}, y_i]$.  By partitioning the region using a double Riemann sum, pick the sample points from the midpoint of each rectangle.  

(e) average value of $f$
\begin{equation*}
   f_{ave} = \frac{1}{A(R)} \iint_R f(x,y)\,dA 
\end{equation*}
$A(R) =$ Area of given rectangle
\section{Problem 2}
\hspace{0.25 cm}(a)
\begin{equation*}
   \iint_R f(x,y)\,dA = \sum_{i}^{3} \sum_{j}^{3}f(x_{ij},y_{ij}) \cdot \Delta A \Longrightarrow \Delta A = \Delta x \Delta y = 1
\end{equation*}
\begin{equation*}
    = \left( f(1,1) + f(2,1) + f(3,1) + f(1,2) + f(1,3) + f(3,2) + f(2,2) + f(2,3) + f(3,3) \right) \cdot 1
\end{equation*}
\begin{equation*}
   = (2.5 + 4.7 + 6.5 + 4.6 + 7.9 + 8.6 + 6.6 + 10 + 11.7) 
   =  63.1
\end{equation*}

(b)
\begin{equation*}
    \sum_{i}^{n} \sum_{j}^{m}f(\overline{x}_{i},\overline{y}_{j}) \cdot \Delta A \Longrightarrow \Delta A = \frac{1}{2} * \frac{1}{2} = \frac{1}{4}
\end{equation*}
\begin{equation*}
   = \left( f(\frac{1}{2},\frac{1}{2}) + f(\frac{3}{2},\frac{1}{2})
    + f(\frac{5}{2},\frac{1}{2}) + f(\frac{1}{2},\frac{3}{2}) + f(\frac{1}{2},\frac{5}{2}) + f(\frac{3}{2},\frac{3}{2}) + f(\frac{3}{2},\frac{5}{2}) + f(\frac{5}{2},\frac{3}{2}) + \f(\frac{5}{2},\frac{5}{2})  \right) * \frac{1}{4}
\end{equation*}
\begin{equation*}
   = \left( 1.2 + 3.2 + 5.2 + 2.5 + 5 + 4.6 + 7 + 6.5 + 9) \right) * \frac{1}{4} = 11.1
\end{equation*}


\section{Problem 3}

  Since $\phi = \frac{\pi}{4}$ is in spherical coordinates, a line emerges from the origin making a 45 degree angle with the z axis in the positive direction. $\theta$ and $\rho$ coordinates can take any value; so, this surface is a cone.

\section{Problem 4}
cylindrical coordinates:
\begin{equation*}
    (2\sqrt{3}, \pi/3, 2)
\end{equation*}
(a)
\begin{equation*}
    (r,\theta,z) = (2\sqrt{3}, \pi/3, 2)
\end{equation*}
\begin{equation*}
    x = r * cos(\theta) = 2\sqrt{3} * cos(\pi/3) = \sqrt{3}
\end{equation*}
\begin{equation*}
    y = r * sin(\theta) = 2\sqrt{3} * sin(\pi/3) = 3
\end{equation*}
\hspace{2.5 cm} rectangular coordinates $(x,y,z)$ = $(\sqrt{3}, 3, 2)$

(b)
\begin{equation*}
    \rho = \sqrt{x^2+y^2+z^2} = \sqrt{(\sqrt{3})^2+(3)^2+(2)^2} = 4
\end{equation*}
\begin{equation*}
    tan(\theta) = \frac{y}{x} \Longrightarrow \theta = tan^{-1}(\frac{y}{x}) = tan^{-1}(\frac{3}{\sqrt{3}}) = \frac{\pi}{3}
\end{equation*}
\begin{equation*}
    z = \rho * cos(\phi) \Longrightarrow \phi = cos^{-1}(\frac{z}{\rho}) = cos^{-1}(\frac{1}{2}) = \pi/3
\end{equation*}
\hspace{2.5 cm} spherical coordinates $(\rho, \theta, \phi)$ = $(4, \pi/3, \pi/3)$
\section{Problem 5}
(a)
\begin{equation*}
    \int_{1}^{2}\int_{0}^2 (y + 3xe^y)\:dxdy 
\end{equation*}
\begin{equation*}
  \left  \int_{0}^2 (y + 3xe^y)\:dx = xy + \frac{3e^yx^2}{2}\right|_{x=0}^{2} = 2y+6e^y
\end{equation*}
\begin{equation*}
    \left \int_{1}^{2} (2y + 6e^y)\:dy = y^2 + 6ey \right|_{y=1}^{2}
\end{equation*}
\begin{equation*}
    = 3 + 6(e^2 - e)
\end{equation*}
(b)
\begin{equation*}
    \int_{0}^{\pi}\int_{0}^{1}\int_{0}^{\sqrt{1-y^2}}ysin(x)\:dzdydx
\end{equation*}
\begin{equation*}
   \left \int_{0}^{\sqrt{1-y^2}}ysin(x)\:dz =  zysin(x)\:\right|_{z=0}^{\sqrt{1-y^2}} = \sqrt{1-y^2}ysin(x)
\end{equation*}
\begin{equation*}
    \int_{0}^{\pi}\int_{0}^{1}\sqrt{1-y^2}ysin(x)\:dydx
\end{equation*}
\begin{equation*}
    sin(x)\int_{0}^{1}\sqrt{1-y^2}y\:dy \Longrightarrow u = \sqrt{1-y^2} \Longrightarrow u = 1, y = 0 \Longrightarrow u = 0, y = 1
\end{equation*}
to find $du$ we have to apply the chain rule:
\begin{equation*}
    (1-y^2)^{1/2} = \frac{1}{2\sqrt{1-y^2}}(-2y)
\end{equation*}
\begin{equation*}
    du = \frac{-y}{\sqrt{1-y^2}}\:dy \Longrightarrow dy = \frac{\sqrt{1-y^2}}{-y}du
\end{equation*}
\begin{equation*}
   \left sin(x)\int_{1}^{0}uy * \frac{-u}{y}\:du = sin(x)\int_{1}^{0}-u^2\:du = sin(x) \left( -\int_{0}^{1}-u^2\:du \right) \Longrightarrow \frac{u^3}{3}\right|_{0}^{1} = \frac{1}{3}
\end{equation*}
\begin{equation*}
    \left\int_{0}^{\pi}\frac{1}{3}sin(x)\:dx = -\frac{1}{3}cos(x)\right|_{x=0}^{\pi} = -\frac{1}{3}(-2)
\end{equation*}
\begin{equation*}
  =  2/3
\end{equation*}
(c)
\begin{equation*}
    \int_{0}^{1}\int_{0}^{\sqrt{x}}\frac{y}{1+x^2}\:dy\:dx \Longrightarrow \int_{0}^{\sqrt{x}}\frac{y}{1+x^2}\:dy
\end{equation*}
\begin{equation*}
    \left \frac{1}{1+x^2} \int_{0}^{\sqrt{x}}y\:dy = \frac{y^2}{2}\right|_{y=0}^{\sqrt{x}} = \frac{x}{2}
\end{equation*}
\begin{equation*}
    \int_{0}^{1}\frac{x}{2(1+x^2)} \Longrightarrow u = 1+x^2
    \:, \:du = 2xdx \:,\: dx = \frac{du}{2x}
\end{equation*}
\begin{equation*}
    x=0 \longrightarrow u=1 \:,\: x=1 \longrightarrow u=2
\end{equation*}
\begin{equation*}
  \left  \frac{1}{4}\int_{1}^{2}\frac{1}{u}\:du = ln(u)\right|_{1}^{2} = ln(2) 
\end{equation*}
\begin{equation*}
    \frac{1}{4}ln(2)
\end{equation*}


\section{Problem 6}
\begin{equation*}
    \iiint_E \sqrt{x^2+y^2+z^2}\:dV \: ;\:  z = \sqrt{x^2+y^2} \: ;\: x^2+y^2+z^2 = 1 \: ;\: x^2 + y^2 + z^2 = 4
\end{equation*}
\begin{equation*}
    x = \rho sin(\phi)cos(\theta)
\end{equation*}
\begin{equation*}
    y = \rho sin(\phi)sin(\theta)
\end{equation*}
\begin{equation*}
    z = \rho cos(\phi)
\end{equation*}
\begin{equation*}
    dV = (\rho)^2sin(\phi)\:d\rho \: d\phi \: d\theta
\end{equation*}
boundaries for $\rho$: $1\leq \rho \leq 2$

boundaries for $\phi$:
\begin{equation*}
    z = \sqrt{x^2 + y^2}\Longrightarrow \rho cos(\phi) = \sqrt{(\rho sin(\phi)cos(\theta))^2+(\rho sin(\phi)sin(\theta))^2}
\end{equation*}
\begin{equation*}
    cos(\phi) = \sqrt{sin^2\phi (cos^2(\theta)+sin^2(\theta))}\Longrightarrow cos(\phi) = sin(\phi) \Longrightarrow 0\leq \phi \leq \frac{\pi}{4}
\end{equation*}
\begin{equation*}
    \iiint_E \sqrt{x^2+y^2+z^2}\:dV = \int_{0}^{2\pi}\int_{0}^{\pi/4}\int_{1}^{2}\sqrt{(\rho)^2}\:\rho^2 sin(\phi)\:d\rho \: d\phi \: d\theta
\end{equation*}
\begin{equation*}
  \left sin(\phi) \int_{1}^{2} \rho^3\:d\rho \Longrightarrow \frac{\rho^4}{4}\right|_{1}^{2} = \frac{15}{4}
\end{equation*}
\begin{equation*}
\frac{15}{4}\int_{0}^{2\pi}\int_{0}^{\pi/4}sin(\phi) \: d\phi \: d\theta = \frac{15}{4}sin(\phi) \int_{0}^{\pi/4}\int_{0}^{2\pi}\:d\theta\:d\phi \Longrightarrow \int_{0}^{2\pi}\:d\theta = \left \theta \right|_{0}^{2\pi} = 2\pi
\end{equation*}

\begin{equation*}
   \left \frac{15\pi}{2} \int_{0}^{\pi/4}sin(\phi)\:d\phi =  -cos(\phi)\right|_{0}^{\pi/4} = 1-\frac{1}{\sqrt{2}}
\end{equation*}
\begin{equation*}
    \frac{15\pi}{2}\left(1-\frac{1}{\sqrt{2}}\right)
\end{equation*}

\end{document}
